<!DOCTYPE html>
<html>
<head>
  <title>Stock Trading Simulator</title>
  <style>
    /* CSS styling for the application */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .stock-panel {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 10px;
      max-width: 400px;
    }

    .stock-panel h2 {
      margin-top: 0;
    }

    .stock-panel input[type="text"],
    .stock-panel button {
      margin: 10px 0;
      padding: 5px;
      width: 100%;
    }

    .stock-panel button {
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .stock-list {
      list-style-type: none;
      padding: 0;
    }

    .stock-list li {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }

    .stock-list li span {
      flex: 1;
      /*text-align: center;*/
    }

    .stock-list li:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
<header>
  <h1>Stock Trading Simulator</h1>
</header>
<main>
  <div class="container">
    <div class="stock-panel">
      <h2>Trade Stock</h2>
      <input type="text" placeholder="Symbol">
      <input type="text" placeholder="Quantity">

      <select name="action" id="action">
        <option value="buy">Buy</option>
        <option value="Sell">Sell</option>
      </select>
      <button>Trade</button>
    </div>
<!--    <div class="stock-panel">-->
<!--      <h2>Sell Stock</h2>-->
<!--      <input type="text" placeholder="Symbol">-->
<!--      <input type="text" placeholder="Quantity">-->
<!--      <button>Sell</button>-->
<!--    </div>-->
  </div>
  <div class="container">
    <div class="stock-panel">
<!--      <h2>Available</h2>-->
<!--      <button>Trade</button>-->
      <button onclick="location.href='https://stocks-spa.s3.eu-central-1.amazonaws.com/implicit_grant.html';">Portfolio</button>
<!--      <input type="button" onclick="location.href='https://stocks-spa.s3.eu-central-1.amazonaws.com/implicit_grant.html';" value="Portfolio" />-->
      <!--      <ul class="stock-list" id="stockList">-->
<!--        <li>-->
<!--          <span>Stock Symbol</span>-->
<!--          <span>Quantity</span>-->
<!--        </li>-->
<!--        &lt;!&ndash; Repeat list items for each stock in the portfolio &ndash;&gt;-->
<!--      </ul>-->
    </div>
  </div>
  <div class="container">
    <div class="stock-panel">
      <h2>Available</h2>
      <ul class="stock-list" id="stockList">
        <li>
          <span>Stock Symbol</span>
          <span>Quantity</span>
        </li>
        <!-- Repeat list items for each stock in the portfolio -->
      </ul>
    </div>
  </div>
</main>


<!-- Auth0 Lock library for authentication -->
<script src="https://cdn.auth0.com/js/lock/12.0.2/lock.min.js"></script>
<script>
  // Function to fetch stock data and populate the list
  async function fetchStockData() {
    try {
        // Get the access token from local storage
        // const accessToken = localStorage.getItem('accessToken');

        // Fetch stock data from an API using the access token (Replace with your own API endpoint)
        // const response = await fetch('https://5nd4ve1r26.execute-api.eu-central-1.amazonaws.com/api/ticker', {mode: 'no-cors'});

      // Fetch stock data from an API using the access token (Replace with your own API endpoint)
      // const response = await fetch('https://5nd4ve1r26.execute-api.eu-central-1.amazonaws.com/api/ticker', {
      //   headers: {
      //     Authorization: 'Bearer ' + accessToken
      //   }
      // });
      //



      var data = [
        {
          "Ticker": {
            "ID": "3439d561-b4db-4455-aff9-da2119573574",
            "Name": "AAPL2",
            "Description": ""
          },
          "High": 3,
          "Low": 2,
          "Open": 4,
          "Close": 5,
          "Volume": 0,
          "DataDate": "2010-01-20T00:00:00Z"
        },
        {
          "Ticker": {
            "ID": "aad17418-6764-4ecd-90ed-bb1d7091edcc",
            "Name": "AAPL",
            "Description": ""
          },
          "High": 21,
          "Low": 19,
          "Open": 19.5,
          "Close": 20,
          "Volume": 50,
          "DataDate": "2023-05-26T00:00:00Z"
        }
      ]


      // const data = await response.json();

        // Get the stock list element
        const stockList = document.getElementById('stockList');

        // Clear any existing stock items
        stockList.innerHTML = '';

      // Create list item elements
      const listItem = document.createElement('li');
      const symbolSpan = document.createElement('span');
      const priceHighSpan = document.createElement('span');
      const changeLowSpan = document.createElement('span');

      // Set the stock data to the element text content
      symbolSpan.textContent = "Ticker";
      priceHighSpan.textContent = "High";
      changeLowSpan.textContent = "Low";

      // Append the spans to the list item
      listItem.appendChild(symbolSpan);
      listItem.appendChild(priceHighSpan);
      listItem.appendChild(changeLowSpan);

      // Append the list item to the stock list
      stockList.appendChild(listItem);

        // Iterate through the stock data and create list items
        data.forEach(stock => {
            const { symbol, price, change } = stock;

            const { Ticker, High, Low, Open, Close, Volume} = stock;
            const {ID, Name, Description} = Ticker

            // Create list item elements
            const listItem = document.createElement('li');
            const symbolSpan = document.createElement('span');
            const priceHighSpan = document.createElement('span');
            const changeLowSpan = document.createElement('span');

            // Set the stock data to the element text content
            symbolSpan.textContent = Name;
            priceHighSpan.textContent = High;
            changeLowSpan.textContent = Low;

            // Append the spans to the list item
            listItem.appendChild(symbolSpan);
            listItem.appendChild(priceHighSpan);
            listItem.appendChild(changeLowSpan);

            // Append the list item to the stock list
            stockList.appendChild(listItem);
        });
    } catch (error) {
        console.log('Error fetching stock data:', error);
    }
  }

  fetchStockData()

  // Check if the user is already authenticated
  // if (localStorage.getItem('accessToken')) {
  //   // Call the fetchStockData function to populate the stock list if the user is authenticated
  //   console.log(localStorage.getItem('accessToken'))
  //   // fetchStockData();
  // } else {
  //
  //   const token = window.location.hash.substring(1);
  //
  //   // if (token) {
  //   //   localStorage.setItem('accessToken', token)
  //   //
  //   // } else {
  //   // }
  // }
</script>

</body>
</html>
