<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>Симулятор інвестицій</title>
  <style>
    /* Add a black background color to the top navigation bar */
    .topnav {
      /*overflow: hidden;*/
      /*background-color: #e9e9e9;*/
    }


    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
      float: left;
      width: 60%;
      /*padding: 6px;*/
      /*border: none;*/
      /*margin-top: 8px;*/
      /*margin-right: 16px;*/
      font-size: 17px;
      max-width: 600px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }




    /* CSS styling for the application */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .stock-panel {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin: 10px;
      width: 600px;
    }

    .stock-panel h2 {
      margin-top: 0;
    }

    .stock-panel input[type="text"],
    .stock-panel button {
      margin: 10px 0;
      padding: 5px;
      width: 100%;
    }

    /*#listStockItem{*/
    /*  width: 70%;*/
    /*}*/

    .stock-panel button {
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .stock-list button {
      width: 30%;
    }

    .stock-list {
      list-style-type: none;
      padding: 0;
      width: 100%; /* Set the width of the stock list to 100% */
    }

    .stock-list li {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }

    .stock-list li span {
      flex: 1;
      /*text-align: center;*/
    }

    .stock-list li:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
<header>
  <h1>Симулятор інвестицій</h1>
</header>
<main>
  <div class="container">
    <div class="stock-panel">
      <button onclick="location.href='https://stocks-spa.s3.eu-central-1.amazonaws.com/implicit_grant.html';">Інвестиційний портфель</button>
    </div>
  </div>
  <div class="container">
    <div class="stock-panel">
      <h2>Доступні активи</h2>
<!--      test-->
      <div class="topnav">
        <input type="text" placeholder="Шукати..">
        <button onclick="location.href='https://stocks-spa.s3.eu-central-1.amazonaws.com/implicit_grant.html';">Пошук</button>

      </div>
<!--      end test -->
      <ul class="stock-list" id="stockList">
        <li>
          <span>Stock Symbol</span>
          <span>Quantity</span>
        </li>
        <!-- Repeat list items for each stock in the portfolio -->
      </ul>
    </div>
  </div>
</main>


<!-- Auth0 Lock library for authentication -->
<script src="https://cdn.auth0.com/js/lock/12.0.2/lock.min.js"></script>
<script>
  // Function to fetch stock data and populate the list
  async function fetchStockData() {
    try {
      // Simulated stock data
      const data = [
        // {
        //   "Ticker": {
        //     "ID": "3439d561-b4db-4455-aff9-da2119573574",
        //     "Name": "AAPL2",
        //     "Description": ""
        //   },
        //   "High": 3,
        //   "Low": 2,
        //   "Open": 4,
        //   "Close": 5,
        //   "Volume": 0,
        //   "DataDate": "2010-01-20T00:00:00Z"
        // },
        // {
        //   "Ticker": {
        //     "ID": "aad17418-6764-4ecd-90ed-bb1d7091edcc",
        //     "Name": "AAPL",
        //     "Description": ""
        //   },
        //   "High": 21,
        //   "Low": 19,
        //   "Open": 19.5,
        //   "Close": 20,
        //   "Volume": 50,
        //   "DataDate": "2023-05-26T00:00:00Z"
        // }
        // , {
        //   "Ticker": {
        //     "ID": "aad17418-6764-4ecd-90ed-bb1d7091edcc",
        //     "Name": "TSLA",
        //     "Description": ""
        //   },
        //   "High": 21,
        //   "Low": 19,
        //   "Open": 19.5,
        //   "Close": 20,
        //   "Volume": 50,
        //   "DataDate": "2023-05-26T00:00:00Z"
        // }

      ];

      // Get the stock list element
      const stockList = document.getElementById('stockList');

      // Clear any existing stock items
      stockList.innerHTML = '';

      // Create list item elements
      const listItem = document.createElement('li');
      const symbolSpan = document.createElement('span');
      const priceHighSpan = document.createElement('span');
      const changeLowSpan = document.createElement('span');

      // Set the stock data to the element text content
      symbolSpan.textContent = "Код активу";
      priceHighSpan.textContent = "Вища ціна";
      changeLowSpan.textContent = "Нижча ціна";

      // Append the spans to the list item
      listItem.appendChild(symbolSpan);
      listItem.appendChild(priceHighSpan);
      listItem.appendChild(changeLowSpan);

      // const div = document.createElement('div')
      //
      // div.id = "listStockItem";
      //
      // div.appendChild(symbolSpan);
      // div.appendChild(priceHighSpan);
      // div.appendChild(changeLowSpan);

      // listItem.appendChild(div)

      const button = document.createElement('button')
      // const div = document.createElement('div')

      // div.id = "listStockItem";

      button.textContent = "Торгувати";
      button.onclick = function () {
        location.href='https://stocks-spa.s3.eu-central-1.amazonaws.com/implicit_grant.html'
      }

      button.style.backgroundColor = "white"
      // button.hidden = true
      listItem.appendChild(button)


      // Append the list item to the stock list
      stockList.appendChild(listItem);

      // Iterate through the stock data and create list items
      data.forEach(stock => {
        const { Ticker, High, Low, Open, Close, Volume } = stock;
        const { ID, Name, Description } = Ticker;

        // Create list item elements
        const listItem = document.createElement('li');
        const symbolSpan = document.createElement('span');
        const priceHighSpan = document.createElement('span');
        const changeLowSpan = document.createElement('span');
        const button = document.createElement('button')
        // const div = document.createElement('div')

        // div.id = "listStockItem";

        button.textContent = "Торгувати";
        button.onclick = function () {
          location.href='https://stocks-spa.s3.eu-central-1.amazonaws.com/implicit_grant.html'
        }

        // Set the stock data to the element text content
        symbolSpan.textContent = Name;
        priceHighSpan.textContent = High+'₴';
        changeLowSpan.textContent = Low+'₴';

        // Append the spans to the list item
        listItem.appendChild(symbolSpan);
        listItem.appendChild(priceHighSpan);
        listItem.appendChild(changeLowSpan);

        // div.appendChild(symbolSpan);
        // div.appendChild(priceHighSpan);
        // div.appendChild(changeLowSpan);

        // listItem.appendChild(div)
        listItem.appendChild(button)


        // Append the list item to the stock list
        stockList.appendChild(listItem);
      });
    } catch (error) {
      console.log('Error fetching stock data:', error);
    }
  }

  fetchStockData();
</script>

</body>
</html>
